digraph {
	140407449793872 [label=CompilationUnit shape=box style=rounded]
	140407449793776 [label="ClassDeclaration: javaTest1" shape=box style=rounded]
	140407449793872 -> 140407449793776
	140407449767456 [label=FieldDeclaration shape=box style=rounded]
	140407449793776 -> 140407449767456
	140407449767408 [label="BasicType: int" shape=box style=rounded]
	140407449767456 -> 140407449767408
	140407449767600 [label="VariableDeclarator: testingGithub" shape=box style=rounded]
	140407449767456 -> 140407449767600
	140407449767552 [label=Literal shape=box style=rounded]
	140407449767600 -> 140407449767552
	140407449767840 [label=FieldDeclaration shape=box style=rounded]
	140407449793776 -> 140407449767840
	140407449767744 [label="ReferenceType: String" shape=box style=rounded]
	140407449767840 -> 140407449767744
	140407449767696 [label="VariableDeclarator: works" shape=box style=rounded]
	140407449767840 -> 140407449767696
	140407449793392 [label="MethodDeclaration: main" shape=box style=rounded]
	140407449793776 -> 140407449793392
	140407449792720 [label="FormalParameter: args" shape=box style=rounded]
	140407449793392 -> 140407449792720
	140407449792624 [label="ReferenceType: String" shape=box style=rounded]
	140407449792720 -> 140407449792624
	140407449793248 [label=IfStatement shape=box style=rounded]
	140407449793392 -> 140407449793248
	140407449792912 [label=BinaryOperation shape=box style=rounded]
	140407449793248 -> 140407449792912
	140407449792576 [label=MemberReference shape=box style=rounded]
	140407449792912 -> 140407449792576
	140407449792816 [label=Literal shape=box style=rounded]
	140407449792912 -> 140407449792816
	140407449793152 [label=BlockStatement shape=box style=rounded]
	140407449793248 -> 140407449793152
	140407449793104 [label=LocalVariableDeclaration shape=box style=rounded]
	140407449793152 -> 140407449793104
	140407449792864 [label="BasicType: int" shape=box style=rounded]
	140407449793104 -> 140407449792864
	140407449792768 [label="VariableDeclarator: c" shape=box style=rounded]
	140407449793104 -> 140407449792768
	140407449793056 [label=Literal shape=box style=rounded]
	140407449792768 -> 140407449793056
	140407449793680 [label="MethodDeclaration: m1" shape=box style=rounded]
	140407449793776 -> 140407449793680
	140407449793632 [label=LocalVariableDeclaration shape=box style=rounded]
	140407449793680 -> 140407449793632
	140407449793440 [label="BasicType: int" shape=box style=rounded]
	140407449793632 -> 140407449793440
	140407449793536 [label="VariableDeclarator: d" shape=box style=rounded]
	140407449793632 -> 140407449793536
}
